build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff9800">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#ff9800">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>ПДФ Файл</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-area">
            <div class="main-area__header"><img class="main-area__header-logo" src="static/img/logo.png">
              <div class="main-area__header-count"><span class="main-area__header-count-current">1</span><span class="main-area__header-count-divider">/</span><span class="main-area__header-count-total">3</span></div>
            </div>
      <div class="main-area__content">
        <p class="main-area__favorite">fl 234</p>
        <p class="main-area__category">Продажа</p>
        <p class="main-area__price">14 320 000 р.</p>
        <p class="main-area__title">2-комн. квартира 89,9 кв.м.</p>
        <p class="main-area__place">Ул Усачева, 14, ЦАО, район Хамовники. Метро Фрунзенская, Парк Культуры</p>
        <ul class="main-area__content-list">
          <li class="main-area__content-list-item">
            <div class="main-area__content-list-count"><span class="main-area__content-list-count-count">4</span><span class="main-area__content-list-count-text">Этаж</span></div>
          </li>
          <li class="main-area__content-list-item">
            <div class="main-area__content-list-checked">
              <div class="main-area__content-list-checked-indicator"></div><span class="main-area__content-list-checked-text">Отделка</span>
            </div>
          </li>
          <li class="main-area__content-list-item">
            <div class="main-area__content-list-checked">
              <div class="main-area__content-list-checked-indicator"></div><span class="main-area__content-list-checked-text">Мебель</span>
            </div>
          </li>
          <li class="main-area__content-list-item">ПАРКИНГ: подземный</li>
        </ul>
      </div>
      <div class="main-area__description">
        <p>Предлагается к продаже 3-комн. квартира 89,9 м2 на 12 этаже в элитном ЖК "Садовые кварталы", расположенном в районе Хамовники. Комплекс расположен на благоустроенной огороженной територии 5 Га, имеющей все необходимое для комфортного проживания. Пространство свободно от автомобилей, детские и спортивные площадки, скверы. В комплексе предусмотрен детский сад, медцентр, банк, пекарни, кафе, салон красоты, супермаркет, фитнес центр с тремя бассейнами и много других полезных объектов инфраструктуры.</p>
        <p>Автор архитектурного проекта - Никита Бирюков. Здания комплекса отделаны светлым юрским мрамором, украшены резьбой.</p>
        <p>2-х уровневый подземный паркинг расчитан на 1900 машиномест.</p>
        <p>Функциональная планировка квартиры: гостиная, 4 спальни, гардеробная, 4 санузла, 3 лоджии, балкон. Окна квартиры выходят на две стороны.</p>
      </div>
      <footer class="main-area__footer">
        <p class="main-area__footer-title">Отдел продаж</p>
        <ul class="main-area__footer-list">
          <li class="bold">+7 (495) 154 32 24</li>
          <li class="brand">sales@aeoncity.ru</li>
        </ul>
        <p class="main-area__footer-email">www.aeoncity.ru</p>
      </footer>
    </div>
  </body>
</html>

src/pug/pages/index.pug
extends ../components/layout

block content
    include ../components/header
    +header(1, 3)
    .main-area__content
        p.main-area__favorite fl 234
        p.main-area__category Продажа
        p.main-area__price 14 320 000 р.
        p.main-area__title 2-комн. квартира 89,9 кв.м.
        p.main-area__place Ул Усачева, 14, ЦАО, район Хамовники. Метро Фрунзенская, Парк Культуры
        include ../components/content-list
    .main-area__description
        p Предлагается к продаже 3-комн. квартира 89,9 м2 на 12 этаже в элитном ЖК "Садовые кварталы", расположенном в районе Хамовники. Комплекс расположен на благоустроенной огороженной територии 5 Га, имеющей все необходимое для комфортного проживания. Пространство свободно от автомобилей, детские и спортивные площадки, скверы. В комплексе предусмотрен детский сад, медцентр, банк, пекарни, кафе, салон красоты, супермаркет, фитнес центр с тремя бассейнами и много других полезных объектов инфраструктуры.
        p Автор архитектурного проекта - Никита Бирюков. Здания комплекса отделаны светлым юрским мрамором, украшены резьбой.
        p 2-х уровневый подземный паркинг расчитан на 1900 машиномест.
        p Функциональная планировка квартиры: гостиная, 4 спальни, гардеробная, 4 санузла, 3 лоджии, балкон. Окна квартиры выходят на две стороны.
