src/pug/pages/plan.pug
extends ../components/layout

block content
    include ../components/header
    +header(2, 3)
    .main-area__content
        p.main-area__favorite fl 234
        p
            span.uppercase ПРОДАЖА
            span.bold  14 320 000 Р
        p
            strong 2
            | -комн. квартира
            strong  89,9
            |  кв.м.
        p Ул Усачева, 14, ЦАО, район Хамовники. Метро Фрунзенская, Парк Культуры
    p.main-area__title Планировка
    img(src="static/img/placeholder.png" class="main-area__plan-image")

build/plan.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff9800">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#ff9800">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>ПДФ Файл</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-area">
            <div class="main-area__header"><img class="main-area__header-logo" src="static/img/logo.png">
              <div class="main-area__header-count"><span class="main-area__header-count-current">2</span><span class="main-area__header-count-divider">/</span><span class="main-area__header-count-total">3</span></div>
            </div>
      <div class="main-area__content">
        <p class="main-area__favorite">fl 234</p>
        <p><span class="uppercase">ПРОДАЖА</span><span class="bold"> 14 320 000 Р</span></p>
        <p><strong>2</strong>-комн. квартира<strong> 89,9</strong> кв.м.</p>
        <p>Ул Усачева, 14, ЦАО, район Хамовники. Метро Фрунзенская, Парк Культуры</p>
      </div>
      <p class="main-area__title">Планировка</p><img class="main-area__plan-image" src="static/img/placeholder.png">
      <footer class="main-area__footer">
        <p class="main-area__footer-title">Отдел продаж</p>
        <ul class="main-area__footer-list">
          <li class="bold">+7 (495) 154 32 24</li>
          <li class="brand">sales@aeoncity.ru</li>
        </ul>
        <p class="main-area__footer-email">www.aeoncity.ru</p>
      </footer>
    </div>
  </body>
</html>
